<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u5rXi5" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="rmoFoh" name="HelloWorld">
    <GROUP id="{024DEB94-1E45-A9A3-61AF-6D2839B8711D}" name="Source">
      <FILE id="qylIEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qe8dZK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iEvpB6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
